<!Doctype html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>group12</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            /* display: flex; */
            flex-direction: column;
        }

        .container {
            display: inline;
        }

        .wrapper {
            flex-grow: 1;
        }

        .footer {
            background-color: #db7329ed;
        }

        .navbar {
            background-color: #db7329ed;
            height: 70px;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: brown;
        }

        #buttons {
            padding-top: 50px;
            text-align: center;
        }

        .search {
            display: inline-block;
        }

        .search-btn {
            background-color: #db7329ed;
            border: 0;
            color: white;
        }

        .head-link {
            color: black;
        }

        .head-link:hover {
            color: #db7329ed;
        }

        .selection {
            background-color: rgb(234, 234, 234);
            display: flexbox;
            align-items: center;
            justify-content: center;
            margin-left: 10%;
            margin-top: 2%;
            padding: 1%;
            padding-left: 5%;
            width: 80%;
        }

        .btn {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container" style="height:60px;">
        <font size="6" color="brown" style="margin-left: 10%;">我賣你買</font>

        <div class="row" class="search" style="padding-left: 40%; margin-top: -40px;">
            <input class="search-bar" type="text" placeholder="搜尋" style="width: 300px;">
            <button class="search-btn" style="height: 36px;">確定</button>
        </div>

        <div class="member" style="float: right; margin-top: -40px; margin-right: 5%;">
            <a class="head-link" href="login.html">登入</a>
            <a class="head-link" href="" >會員中心</a>
            <img src="cart.png" style="padding-bottom: 5px;">
            <a class="head-link" href="">購物車</a>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">書籍</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">CD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">DVD</a>
                </li>
            </ul>
            <ul class="navbar-nav navbar-right" style="margin-right: 2%;">
                <li class="nav-item">
                    <a class="nav-link" href="">我要賣</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="selection">
        <label for="category">商品類型：&nbsp;</label>
        <select id="category" name="category">
            <option value="1">書籍</option>
            <option value="2">CD</option>
            <option value="3">DVD</option>
        </select>

        <label for="price">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;售價：&nbsp;</label>
        <input type="text" placeholder="金額" style="width: 60px;"><span>&nbsp;&nbsp;至&nbsp;</span>
        <input type="text" placeholder="金額" style="width: 60px;"><span>&nbsp;&nbsp;元之間</span>

        <label for="discount">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;折數：&nbsp;</label>
        <select id="discount" name="discount" style="width: 60px;">
            <option value="1">1折</option>
            <option value="2">2折</option>
            <option value="3">3折</option>
            <option value="4">4折</option>
            <option value="5">5折</option>
            <option value="6">6折</option>
            <option value="7">7折</option>
            <option value="8">8折</option>
            <option value="9">9折</option>
        </select>
        <span>&nbsp;至&nbsp;</span>
        <select id="discount" name="discount" style="width: 60px;">
            <option value="1">1折</option>
            <option value="2">2折</option>
            <option value="3">3折</option>
            <option value="4">4折</option>
            <option value="5">5折</option>
            <option value="6">6折</option>
            <option value="7">7折</option>
            <option value="8">8折</option>
            <option value="9">9折</option>
        </select>
        <span>&nbsp;之間</span>

        <div style="float: right; padding-right: 1%;">
            <!-- <button class="btn btn-xs" type="button"
                style="padding: 5px;background-color:white; border: 1px solid;">取消</button> -->
            <button class="btn btn-xs" type="button" style="padding: 5px; background-color: #db7329ed; color: white;">確認</button>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-4" style="margin: 2%;">
        <div class="col mb-4">
            <div class="card" style="cursor:pointer;" onclick="location.href='';">
                <div class="card-body" style="margin-left: 5%; margin-top: 2%;">
                    <h4 class="card-title">書名</h4><br>
                    <h5 class="card-company">價格</h5><br>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <footer class="footer" id="footer" style="color: white">
            <div style="text-align: center;">
                <br>
                <font size="1">台中市西屯區文華路100號</font><br>
                <!-- <p><br>
                        <br><br>
                    </p> -->
                <br>
            </div>
        </footer>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js "
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF "
        crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js " integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2 " crossorigin="anonymous "></script>
    -->
</body>

</html>