<!Doctype html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>group12 我賣你買</title>
    <style>
        .login_block {
            margin: 15%;
        }

        .container {
            
            border: 1px;
            border-style: solid;
            border-color: gray;
            width: 530px;
            height: 300px;
            padding-top: 40px;
        }

        .login_form {
            padding-left: 90px;
            padding-bottom: 50px;
        }

        input.enter {
            border: none;
            border: 1px solid;
            border-radius: 25px;
            width: 300px;
            padding-left: 15px;
        }

        .btn {
            margin-top:20px;
            border-radius: 25px;
            width: 300px;
            height: 40px;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login_block">
        <div class="container">
            <h3 style="text-align: center;">會員登入</h3>
            <form method="post" action="login.js" class="login_form">
                <input type="text" class="enter" placeholder="請輸入帳號" style="margin-top: 20px;"><br>
                <input type="password" class="enter" placeholder="請輸入密碼" style="margin-top: 20px;">
                <!-- <div id="login_control" > -->
                    <input class="btn btn-primary" type="button" value="登入" onclick="login();" />
                <!-- </div> -->
            </form>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js "
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF "
        crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js " integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2 " crossorigin="anonymous "></script>
    -->
</body>

</html>